{
  "name": "sun-power-js",
  "version": "1.0.0",
  "description": "tool for calculation of solar power on faces of buildings",
  "main": "index.js",
  "dependencies": {
    "icosphere": "^1.0.0",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaricp/sun-power-js.git"
  },
  "keywords": [
    "solar",
    "power"
  ],
  "author": "Pisarev Yaroslav",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yaricp/sun-power-js/issues"
  },
  "homepage": "https://github.com/yaricp/sun-power-js#readme"
}
